<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/lucide@latest"></script>
    <title>Tienda</title>
  </head>
  <body>
    <header class="header-container">
      <div class="logo">TIENDA</div>

      <div class="contenedor-barra-busqueda">
        <nav class="main-nav">
          <label for="busqueda" class="sr-only">Buscar:</label>
          <input
            type="search"
            name="busqueda"
            id="busqueda"
            class="barra-busqueda"
          />
        </nav>
      </div>

        <button type="button" id="btn-inicio" class="nav-btn">
          <i data-lucide="home"></i>Inicio
        </button>

        <button type="button" id="btn-chat" class="nav-btn">
          <i data-lucide="inbox"></i>Bandeja
        </button>

        <button type="button" id="btn-tienda" class="nav-btn">
          <i data-lucide="store"></i>Tienda
        </button>

        <button type="button" id="btn-notificacion" class="nav-btn">
          <i data-lucide="bell"></i>Notificaciones
        </button>

        <button type="button" id="btn-Servicios" class="nav-btn">
          <i data-lucide="monitor"></i>Servicios
        </button>

        <button type="button" id="btn-carrito" class="nav-btn">
          <i data-lucide="shopping-cart"></i>Carrito
        </button>
    </header>


    <!-- Store -->
    <div class="store-container">
      <h2>Elija el servicio que desea adquirir.</h2>
        <div class="cards-container">
          <div class="card">
            <article class="item-article">
              <h4 class="product-title">Pagina Web</h4>
              <img
                src="../img/card-web-temporal.png"
                alt="pagina_web_responsive"
              />
              <p class="description">
                En Arzz Society, transformamos su visión en una plataforma web
                estratégica, optimizada para impulsar su crecimiento y
                posicionarlo como líder. Invierta en una solución robusta y
                escalable que no solo atrae, sino que convierte, asegurando que
                su negocio brille y prospere en el competitivo mundo digital...
              </p>
              <a href="">Ver mas detalles</a>
              <span> 1.000$ </span>
              <button class="button" type="button">AGREGAR AL CARRITO</button>
            </article>
          </div>
          <div class="card">
            <article class="item-article">
              <h4 class="product-title">Aplicacion de Escritorio</h4>
              <img
                src="../img/card-desktop-app.png"
                alt="aplicacion-de-escritorio"
              />
              <p class="description">
                Aplicaciones de Escritorio a la Medida. En Arzz Society,
                diseñamos y desarrollamos potentes aplicaciones de escritorio
                que optimizan sus operaciones y elevan la productividad. Desde
                herramientas de gestión personalizadas, creamos soluciones
                intuitivas y seguras, perfectamente adaptadas a sus necesidades
                específicas...
              </p>
              <a href="">Ver mas detalles</a>
              <span> 1.000$ </span>
              <button class="button" type="button">AGREGAR AL CARRITO</button>
            </article>
          </div>
          <div class="card">
            <article class="item-article">
              <h4 class="product-title">Aplicacion Mobile</h4>
              <img src="../img/card-mobile-app.png" alt="aplicacion-mobile" />
              <p class="description">
                Aplicaciones Móviles Innovadoras. En Arzz Society, desarrollamos
                aplicaciones móviles atractivas y funcionales para plataformas
                iOS y Android. Conecte con sus clientes de manera
                directa y eficiente, ofreciéndoles experiencias móviles únicas
                que impulsan su marca y facilitan sus servicios. ¡Lleve su
                negocio al bolsillo de sus usuarios!...
              </p>
              <a href="">Ver mas detalles</a>
              <span> 1.000$ </span>
              <button class="button" type="button">AGREGAR AL CARRITO</button>
            </article>
          </div>
          <div class="card">
            <article class="item-article">
              <h4 class="product-title">Videojuego</h4>
              <img src="../img/card-videogames.png" alt="Videojuegos" />
              <p class="description">
                En Arzz Society, transformamos sus ideas en experiencias de
                juego cautivadoras. Desarrollamos videojuegos innovadores y de
                alta calidad para diversas plataformas, ofreciendo
                entretenimiento inmersivo y soluciones a medida para el mercado
                internacional. ¡Dé vida a sus mundos virtuales con nosotros!...
              </p>
              <a href="">Ver mas detalles</a>
              <span> 1.000$ </span>
              <button class="button" type="button">AGREGAR AL CARRITO</button>
            </article>
          </div>
        </div>
    </div>

        <!-- Footer section -->
    <footer class="main-footer">
      <div class="footer-container">
        <div class="footer-section company-info">
          <img src="/img/arzz-logo-temporal.png" alt="Arzz Society Logo" class="footer-logo">
            <p>Transformamos tus ideas en experiencias digitales inolvidables: web, apps y videojuegos.</p>
            <div class="social-icon">
              <a href="" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-facebook" aria-label="Facebook"></ion-icon><i data-lucide="facebook"></i></a>
              <a href="" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-instagram" aria-label="Instagram"></ion-icon><i data-lucide="instagram"></i></a>
              <a href="" target="_blank" rel="noopener noreferrer"><ion-icon name="logo-twitter" aria-label="Twitter"></ion-icon><i data-lucide="twitter"></i></a>
            </div>
        </div>

        <div class="footer-section services-links">
          <h3>Nuestros Servicios</h3>
          <ul>
              <li><a href="">Desarrollo Web</a></li>
              <li><a href="">Aplicaciones Móviles</a></li>
              <li><a href="">Aplicaciones de Escritorio</a></li>
              <li><a href="">Desarrollo de Videojuegos</a></li>
              <li><a href="">Portafolio</a></li>
          </ul>
      </div>

      <div class="footer-section help-contact">
        <h3>Ayuda y Contacto</h3>
        <ul>
            <li><a href="">Contáctanos</a></li>
            <li><a href="">Preguntas Frecuentes</a></li>
            <li><a href="mailto:">info@arzzsociety.com</a></li>
            <li><a href="tel:+584128469599">+58 412 846 9599</a></li>
        </ul>
    </div>

    <div class="footer-section legal-links">
      <h3>Legal</h3>
      <ul>
          <li><a href="">Política de Privacidad</a></li>
          <li><a href="">Términos de Servicio</a></li>
          <li><a href="">Política de Cookies</a></li>
          <li><a href="">Mapa del Sitio</a></li>
      </ul>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Arzz Society. Todos los derechos reservados.</p>
    <p>Desarrollado con pasion y esfuerzo.</p>
</div>
    </footer>

    <script src="../Inicio/renderer.js"></script>
    <script src="script.js"></script>
  </body>
</html>
